is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ResumeApp
build_property.RootNamespace = ResumeApp
build_property.ProjectDir = F:\info\my-c-sharp\Blazor\ResumeApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\info\my-c-sharp\Blazor\ResumeApp
build_property._RazorSourceGeneratorDebug = 

[F:/info/my-c-sharp/Blazor/ResumeApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/info/my-c-sharp/Blazor/ResumeApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/info/my-c-sharp/Blazor/ResumeApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/info/my-c-sharp/Blazor/ResumeApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/info/my-c-sharp/Blazor/ResumeApp/Pages/Resume.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/info/my-c-sharp/Blazor/ResumeApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/info/my-c-sharp/Blazor/ResumeApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/info/my-c-sharp/Blazor/ResumeApp/Pages/Education.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-hmq2h76y7e

[F:/info/my-c-sharp/Blazor/ResumeApp/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qf7mj6htzp

[F:/info/my-c-sharp/Blazor/ResumeApp/Pages/Skill.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-av6n9eerg6

[F:/info/my-c-sharp/Blazor/ResumeApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p1g9quff5w

[F:/info/my-c-sharp/Blazor/ResumeApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a99adk34un
